{% extends 'base.html' %}

{% block content %}
<style>
    /* Container styles */
    .add-recipe-container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Form styles */
    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
    }

    .btn-danger {
      background-color: #dc3545;
      color: #fff;
    }

    /* Ingredient and Instruction styles */
    .ingredient-input, .instruction-input {
      display: flex;
      margin-bottom: 10px;
    }

    .remove-ingredient, .remove-instruction {
      margin-left: 10px;
    }
  </style>

  <div class="add-recipe-container">
    <h2>Add Recipe</h2>
    <form method="post" enctype="multipart/form-data" id="addRecipeForm">
      {% csrf_token %}

      <!-- Title -->
      <div class="form-group">
        <label for="id_title">Title:</label>
        <input type="text" name="title" class="form-control" required>
      </div>


      <div id="ingredients-container">
        <label for="id_ingredients">Ingredients:</label>
          <div class="ingredient-input">
            <textarea name="ingredients" class="form-control" rows="3" required></textarea>
          </div>
      </div>

<!-- Instructions -->
      <div id="instructions-container">
        <label for="id_instructions">Instructions:</label>
          <div class="instruction-input">
            <textarea name="instructions" class="form-control" rows="3" required></textarea>
          </div>
      </div>

<!-- ... (remaining code) ... -->


      <!-- Image -->
      <div class="form-group">
        <label for="id_image">Image:</label>
        <input type="file" name="image" class="form-control-file" accept="image/*">
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
{% endblock %}
