<!DOCTYPE html>
{% load static %}<!-- Recipes/templates/base.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Recipes{% endblock %}</title>

    <style>
        #logo {
            width: 140px;
            height: 150px; /* Set a fixed height for the logo */
            position: absolute;
            top: 2rem;
            left: 4rem;
        }
        #title{
            margin-left: 11%;
            margin-top: 3%;
        }

        body {
            background-image: url("C:\Users\dines\OneDrive\Pictures\Screenshots\re2.jpg");
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 30px;
            text-align: left;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        main {
            margin-top: 20px;
        }

        section {
            margin-top: 20px;
        }

        section div {
            /* Remove border, border-radius, adjust padding */
            padding: 10px;
            margin-bottom: 20px;
            background-color: #ffffff;
        }

        .homehref{
            position: absolute;
            top: 6rem;
            right: 10rem;
        }
        .logouthref{
            position: absolute;
            top: 6rem;
            right: 5rem;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #777;
        }
        .Abouthref{
            position: absolute;
            top: 6rem;
            right: 15rem;


    </style>
</head>
<body>
    <header>
        <img src="{% static 'flavoursync.png' %}" alt="logo" id="logo">
        <h1 id="title">FLAVOUR SYNC</h1>
        <nav>
            <ul>


                {% if user.is_authenticated %}
                    <li><a href="{% url 'home' %}" class="homehref">Home</a></li>
                    <li><a href="{% url 'logout' %}" class="logouthref">Logout</a></li>
                    <li><a href="{% url 'about' %}" class="Abouthref">About</a></li>

                {% else %}
                    <li><a href="{% url 'admin:login' %}">Admin Login</a></li>
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'signup' %}">Signup</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2023 My Recipes</p>
    </footer>
</body>
</html>
