<!-- Recipes/templates/home.html -->
{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
  body {
    font-family: 'mv boli', sans-serif;
    background-color: lightgray;
    margin: 0;
    padding: 20px;
    overflow: auto;
  }

  h2 {
    color: #333333;
    text-align: center;
  }

  /* Search Bar Styles */
  form {
    margin-bottom: 20px;
    text-align: center;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"] {
    padding: 8px;
    width: 60%;
    box-sizing: border-box;
  }

  button[type="submit"] {
    padding: 8px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  /* Container for each recipe */
  .recipe-container {
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    width: calc(25% - 35px);
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 0.3s;
    position: relative;
    margin-right: 20px;
    float: left;
  }

  .recipe-container:nth-child(4n) {
    margin-right: 0;
  }

  .recipe-container:hover {
    transform: scale(1.05);
  }

  h3 {
    color: #3498db;
    margin-bottom: 10px;
  }

  img {
    max-width: 65%;
    border-radius: 4px;
    margin-bottom: 5px;
    height: 150px;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Add Recipe Button Styles */
  a[href^="{% url 'add_recipe' %}"] {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #1dd9fe;
    color: #ad0a96 !important;
    text-decoration: none;
    border: 2px solid #0000FF;
    border-radius: 10px;
    margin-bottom: 20px;
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 100;
  }

  a[href^="{% url 'add_recipe' %}"]::before {
    content: "\270E";
    font-size: 24px;
    margin-right: 5px;
  }

  a[href^="{% url 'add_recipe' %}"] span {
    margin-left: 5px;
  }

  .like-dislike {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
  }

  .like-dislike p {
    margin: 0;
    margin-right: 5px;
  }
</style>

<!-- Search Form -->
<form method="get" action="{% url 'search' %}">
  <label for="search_term">Search:</label>
  <input type="text" name="search_term">
  <button type="submit">Search</button>
</form>

<!-- All Recipes -->
<h2>All Recipes</h2>
<div class="clearfix">
  {% for recipe in all_recipes %}
    <div class="recipe-container" onclick="location.href='{% url 'recipe_details' recipe.id %}'">
      {% if recipe.image %}
        <img src="{{ recipe.image.url }}" alt="{{ recipe.title }}">
      {% else %}
        <img src="{% static 'path/to/placeholder-image.jpg' %}" alt="{{ recipe.title }}">
      {% endif %}
      <h3>{{ recipe.title }}</h3>
      <div class="like-dislike">
        <p>Likes: {{ recipe.likes_count }}</p>
        <p>Dislikes: {{ recipe.dislikes_count }}</p>
      </div>
      <p>Uploaded by: {{ recipe.author.username }}</p>
    </div>
  {% endfor %}
</div>

<!-- Your Recipes -->
<h2>Your Recipes</h2>
<div class="clearfix">
  {% for recipe in user_recipes %}
    <div class="recipe-container" onclick="location.href='{% url 'recipe_details' recipe.id %}'">
      {% if recipe.image %}
        <img src="{{ recipe.image.url }}" alt="{{ recipe.title }}">
      {% else %}
        <img src="{% static 'path/to/placeholder-image.jpg' %}" alt="{{ recipe.title }}">
      {% endif %}
      <h3>{{ recipe.title }}</h3>
      <div class="like-dislike">
        <p>Likes: {{ recipe.likes_count }}</p>
        <p>Dislikes: {{ recipe.dislikes_count }}</p>
      </div>
      <p>Uploaded by: {{ recipe.author.username }}</p>
      <div>
        <button onclick="location.href='{% url 'delete_recipe' recipe.id %}'">Delete</button>
        <button onclick="location.href='{% url 'update_recipe' recipe.id %}'">Update</button>
      </div>
    </div>
  {% endfor %}
  <div style="clear:both;"></div>
  <a href="{% url 'add_recipe' %}" class="recipe-container">
    <h3>Add Recipe</h3>
  </a>
</div>

{% endblock %}
