<!-- Recipes/templates/recipe_details.html -->
{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    body {
      font-family: 'mv boli', sans-serif;
      background-color: lightgray;
      margin: 0;
      padding: 20px;
    }

    h2 {
      color: #333333;
      text-align: center;
    }

    .recipe-details-container {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: auto;
    }

    h3 {
      color: #3498db;
      margin-bottom: 10px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    p {
      color: #555555;
      margin-bottom: 15px;
    }

    pre{
       color: #555555;
       margin-bottom: 15px;
    }

    .like-dislike-comments-container {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    .likes-dislikes-container {
      flex: 1;
      background-color: #f2f2f2;
      padding: 15px;
      border-radius: 8px;
    }

    .comments-container {
      flex: 3;
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 8px;
    }

    .like-dislike-forms {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }


    .add-comment-form {
      margin-top: 15px;
    }


    h4 {
      color: #333333;
      margin-bottom: 10px;
    }

    .comment-container {
      margin-bottom: 10px;
    }

    a {
      color: #3498db;
      margin-right: 10px;
      text-decoration: none;
      padding: 8px 12px;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
    }
    .add-comment-form button {
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background-color: #28a745;
      color: #fff;
    }
    .likes-dislikes-container p {
      margin: 0;
      padding: 5px;
      background-color: #d4edda;
      border-radius: 4px;
    }

    .likes-dislikes-container .like-dislike-forms button {
      background-color: #28a745;
      color: #fff;
    }

    .likes-dislikes-container .like-dislike-forms button:hover {
      background-color: #218838;
    }

    .likes-dislikes-container .like-dislike-forms form:last-child button {
      background-color: #dc3545;
      color: #fff;
    }

    .likes-dislikes-container .like-dislike-forms form:last-child button:hover {
      background-color: #c82333;
    }
  </style>

  <h2>{{ recipe.title }}</h2>

  <div class="recipe-details-container">
    {% if recipe.image %}
      <img src="{{ recipe.image.url }}" alt="{{ recipe.title }}">
    {% else %}
      <img src="{% static 'path/to/placeholder-image.jpg' %}" alt="{{ recipe.title }}">
    {% endif %}
    <h3>Ingredients:</h3>
    <pre>{{ recipe.ingredients|linebreaks }}</pre>

    <h3>Instructions:</h3>
    <p>{{ recipe.instructions|linebreaks }}</p>

    {% if user.is_authenticated and user == recipe.author %}
      <!-- Display the "Update" and "Delete" links only for the recipe owner -->
      <div class="update-delete-buttons">
        <a href="{% url 'update_recipe' recipe.id %}">Update</a>
        <a href="{% url 'delete_recipe' recipe.id %}">Delete</a>
      </div>
    {% endif %}

    <div class="like-dislike-comments-container">
      <!-- Likes and Dislikes container -->
      <div class="likes-dislikes-container">
        <p>Likes: {{ recipe.likes_count }}</p>
        <p>Dislikes: {{ recipe.dislikes_count }}</p>

        <!-- Like and Dislike buttons -->
        <div class="like-dislike-forms">
          <form method="post" action="{% url 'like_recipe' recipe.id %}">
            {% csrf_token %}
            <button type="submit">Like</button>
          </form>
          <form method="post" action="{% url 'dislike_recipe' recipe.id %}">
            {% csrf_token %}
            <button type="submit">Dislike</button>
          </form>
        </div>
      </div>

      <!-- Comments container -->
      <div class="comments-container">
        <!-- Comments Section -->
        <h4>Comments:</h4>
        {% for comment in recipe.comments.all %}
          <div class="comment-container">
            <p>{{ comment.user.username }}: {{ comment.text }}</p>
          </div>
        {% endfor %}

        <!-- Add a form for adding comments -->
        <form class="add-comment-form" method="post" action="{% url 'add_comment' recipe.id %}">
          {% csrf_token %}
          <label for="comment">Add a comment:</label>
          <textarea name="text" rows="3" required></textarea>
          <button type="submit">Add Comment</button>
        </form>
      </div>
    </div>
  </div>

{% endblock %}
