<!-- myrecipes/templates/search.html -->

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipes - Search Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h2 {
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
        }

        .recipe-container {
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 20px;
            background-color: #ffffff;
            width: calc(25% - 20px);
            float: left;
            box-sizing: border-box;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .recipe-container:hover {
            transform: scale(1.05); /* Increase size on hover for a card-like effect */
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        h3 {
            color: #3498db;
            margin-bottom: 10px;
        }

        p {
            color: #555555;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h2>Search Results</h2>
    {% for recipe in recipes %}
        <div class="recipe-container" onclick="location.href='{% url 'recipe_details' recipe.id %}'">
      {% if recipe.image %}
        <img src="{{ recipe.image.url }}" alt="{{ recipe.title }}">
      {% else %}
        <img src="{% static 'path/to/placeholder-image.jpg' %}" alt="{{ recipe.title }}">
      {% endif %}
      <h3>{{ recipe.title }}</h3>
      <p>Uploaded by: {{ recipe.author.username }}</p>
    </div>
    {% endfor %}
</body>
</html>
