<!DOCTYPE html>
{% load static %}<!-- Recipes/templates/base.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Recipes{% endblock %}</title>

    <style>
        #logo{
            width: 140px;
            position: absolute;
            top: 2rem;
            left: 4rem;
        }
        #title{
            margin-left: 13%;
            margin-top: 3%;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 30px;
            text-align: left;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        main {
            margin-top: 20px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #777;
        }

        .Abouthref{
            font-size : 16px;
            position: absolute;
            top: 6rem;
            right: 10rem;
        }

        .adminhref{
            font-size : 16px;
            position: absolute;
            top: 6rem;
            right: 15rem;
        }

        .signuphref{
            font-size : 16px;
            position: absolute;
            top: 6rem;
            right: 25rem;
        }

        body {
          background-color: #f2f2f2; /* Set your desired background color */
          font-family: 'Arial', sans-serif; /* Set your desired font-family */
        }

        .login-container {
          max-width: 400px;
          margin: auto;
          padding: 20px;
          background-color: #ffffff; /* Set your desired container background color */
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        }

        h2 {
          color: #333333; /* Set your desired heading color */
        }

        button {
          background-color: #4caf50;
          color: #ffffff;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        button:hover {
          background-color: #45a049;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }


    </style>
</head>
<body>
    <video id="video-background" autoplay muted loop>
        <source src="{% static 'Home - Canva - Brave 2023-12-05 00-13-34.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <header>
        <img src="{% static 'flavoursync.png' %}" alt="logo" id="logo">
        <h1 id="title">FLAVOUR SYNC</h1>
        <nav>
            <ul>
                    <li><a href="{% url 'about' %}" class="Abouthref">About</a></li>
                    <li><a href="{% url 'admin:login' %}" class="adminhref">Admin Login</a></li>
                    <li><a href="{% url 'signup' %}" class="signuphref">Signup</a></li>
            </ul>
        </nav>
    </header>

    <main>
      <div class="login-container">
        <h2>Login</h2>
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit">Login</button>
        </form>
      </div>
    </main>

    <footer>
        <p>&copy; 2023 My Recipes</p>
    </footer>
</body>
</html>
