<!-- Recipes/templates/registration/signup.html -->
{% extends 'base.html' %}
{% load static %}

{% block content %}
  <style>
    body {
      background-color: #f2f2f2; /* Set your desired background color */
      font-family: 'Arial', sans-serif; /* Set your desired font-family */
    }

    #sign_up {
      width: 100%;
      height: auto;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .login-container {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      background-color: #ffffff; /* Set your desired container background color */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    }

    h2 {
      color: #333333; /* Set your desired heading color */
    }

    button {
      background-color: #4caf50; /* Set your desired button background color */
      color: #ffffff; /* Set your desired button text color */
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049; /* Set your desired button hover color */
    }
  </style>

  <img src="{% static 'sign up.jpg' %}" alt="sign_up" id="sign_up">

  <div class="login-container">
    <h2>Sign Up</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Sign Up</button>
    </form>
  </div>
{% endblock %}
